PORT=5000
# MongoDB (Active)
MONGODB_URI="mongodb+srv://KennethEsilo:9213@cluster0.m7v7wpi.mongodb.net/smiling-steps?retryWrites=true&w=majority&appName=Cluster0"
# PostgreSQL (Backup)
DATABASE_URL="postgresql://smiling_steps_user:YtwKd1qktaJhM6bb4rkyH2waSM8h7jyW@dpg-d3mbk115pdvs73b4ae9g-a.oregon-postgres.render.com/smiling_steps"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV=development


# Gmail Configuration (Working Solution)
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER="kennethes251@gmail.com"
EMAIL_PASSWORD="gmhp uzew qwpl zepz"
FROM_EMAIL="hr@smilingsteps.com"
FROM_NAME="Smiling Steps"
CLIENT_URL="http://localhost:3000"

# Gmail Configuration (Backup - comment out when using Namecheap)
# EMAIL_USER="your-gmail@gmail.com"
# EMAIL_PASSWORD="your-gmail-app-password"

# Mailtrap Credentials (for testing)
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASS="YOUR_MAILTRAP_PASS"

# SendGrid (for production)
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="your-sendgrid-api-key"

# M-Pesa Daraja API Credentials (Sandbox/Test)
MPESA_CONSUMER_KEY="HgkrKo6yLdRcXsTOnaDXTAqZAGPRpArcd96OsoiUQrAb7jVd"
MPESA_CONSUMER_SECRET="QcgGt7P0i6rvXKanPzAdGmDQvUX2wz4Mb4BynF9yMXrcoXenFSqV31qOilAeFsLE"
MPESA_BUSINESS_SHORT_CODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="http://localhost:5000/api/mpesa/callback"
MPESA_ENVIRONMENT="sandbox"
