PORT=5000
DATABASE_URL="postgresql://localhost:5432/smiling_steps_dev"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV=development


# Mailtrap Credentials
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASS="YOUR_MAILTRAP_PASS"
