MONGO_URI=mongodb+srv://KennethEsilo:9213@cluster0.m7v7wpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Add other environment variables here

# Email Configuration for Nodemailer
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD="your_mailtrap_password"

# Agora Credentials
AGORA_APP_ID="YOUR_AGORA_APP_ID"
AGORA_APP_CERTIFICATE="YOUR_AGORA_APP_CERTIFICATE"
JWT_SECRET=mysecretjwtkey